<!DOCTYPE html>
<html>
<head>

    <title>IQ River</title>
    <style>
       body {
            text-align:center;
            background-image:url(start.png);
           background-position:center;
           background-repeat:no-repeat;
           background-position:top;
        }
        h1 {
            position:relative;
            margin-top:2%;
           font-size:100px;
            text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;
            font-family:'Lucida Handwriting';
            color:black;
        }
        a {
         margin-top:3%;
        text-decoration:none;
        padding:5px 30px 5px 30px;
         color: #31302B;
        background: #FFF;
         padding: 12px 17px;
         font-family: 'OpenSansBold', sans-serif;
         border: 3px solid #31302B;
         font-size: 30px;
          font-weight: bold;
         border-radius: 12px;
         display:inline-block;
        box-shadow: inset 0 0 0 0 #31302B;
	    -webkit-transition: all ease 0.8s;
	    -moz-transition: all ease 0.8s;
	    transition: all ease 0.8s;
        }
         a:hover {
             border: 3px solid #ea2626;
             box-shadow: inset 0 100px 0 0 #ea2626;
             color: #FFF;
             
           }
        #sun {
        
        margin-top:50px;
        }
       
      
    </style>
</head>
<body>
    
        <h1>IQ River Crossing</h1>

    <div id="link">
        <a id="playButton" href="board.html">PLAY</a>
    </div>
    
   <div id="sun">
    <img src="images/sun.gif" alt="">
    </div>

</body>
</html>
