<!DOCTYPE html>
<html>
<head>

    <title>IQ River</title>
    <style>
       body {
            text-align:center;
            background-image:url(images/bg2.jpg);
           background-size: 100%;
           background-repeat:no-repeat;
        }
        h1 {
            position:relative;
            margin-top:2%;
           font-size:100px;
            text-shadow: -2px 0 blue, 0 2px red, 2px 0 blue, 0 -2px blue;
            font-family:'Lucida Handwriting';
            color:black;
        }
        #playButton {
         margin-top:1%;
        text-decoration:none;
        padding:5px 30px 5px 30px;
         color: #31302B;
        background: #FFF;
         padding: 12px 17px;
         font-family: 'OpenSansBold', sans-serif;
         border: 3px solid #31302B;
         font-size: 30px;
          font-weight: bold;
         border-radius: 12px;
         display:inline-block;
        box-shadow: inset 0 0 0 0 #31302B;
	    -webkit-transition: all ease 0.8s;
	    -moz-transition: all ease 0.8s;
	    transition: all ease 0.8s;
        }
         #playButton:hover {
             border: 3px solid #0e2ef3;
             box-shadow: inset 0 100px 0 0 #0e2ef3;
             color: #FFF;

           }
        #sun {

        margin-top:20px;
        }
        #box {
         padding:10px;
         border: 2px red solid;

        }
        p {
         font-size:20px;
         }

    </style>
</head>
<body>

        <h1>IQ River Crossing</h1>

    <form action="game1.php" method="post">
        <p>Type your name below and PLAY</p>
        <input id="box" type="text" name="name" /><br /><br />
        <input id="playButton" type="submit" name="play" value="PLAY" /><br /><br />

</form>


   <div id="sun">
    <img src="images/sun.gif" alt="">
    </div>

</body>
</html>
